<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.fragment.com.fragmenttest.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        >
        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/pointsOfInterestTabImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tourist_sign"
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/circular_shape"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/bixiBikeLocationsTabImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bixi"
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/circular_shape"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/navigationTabImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nav"
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/circular_shape"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tabsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tabs">
            <View
                android:id="@+id/pointsOfInterestTabIndicator"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                />
            <View
                android:id="@+id/bixiBikeLocationsTabIndicator"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                />
            <View
                android:id="@+id/navigationTabIndicator"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>
    </RelativeLayout>
    <toronto.amazinglocations.com.discovertoronto.ui.ShimmerView
        android:id="@+id/rightShimmerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.4"
        />
</LinearLayout>
