<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/pointOfInterestWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
    />
    <toronto.amazinglocations.com.discovertoronto.ui.ShimmerView
        android:id="@+id/rightShimmerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
    />
    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="View on Map"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rectangular_shape"
    />
</LinearLayout>